{
	"type": "record",
	"name": "InventoryStateChanged",
	"namespace": "net.pandora.nexus.event.inventory",
	"doc": "Event containing inventory's logical state change at a particular location. May be caused by some inventory moves. Applicable to general stock availability change in a warehouse. Use cases: stock blocked, stock unblocked, stock held for receipt, stock moved to pickable location, stock moved into inspection area, etc.",
	"fields": [
		{
			"name": "channel",
			"type": {
				"type": "enum",
				"name": "Channel",
				"namespace": "net.pandora.nexus.shared",
				"doc": "Grouping of trading places for sale of jewelry to customers and consumers based on characteristics like store ownership. E.g Non-O&O Other. All non Pandora owned and operated Stores including all Wholesales and Distributor Stores.",
				"symbols": [
					"UNKNOWN",
					"OWN_PHYSICAL",
					"OWN_ONLINE",
					"PARTNER_ONLINE",
					"FRANCHISE",
					"DISTRIBUTOR",
					"WHOLESALE",
					"OTHER_STORES",
					"PRODUCTION",
					"EMPLOYEE",
					"MARKETING",
					"PROCUREMENT",
					"FINANCE",
					"INTERCOMPANY_DISTRIBUTION",
					"WHOLESALE_EDI"
				],
				"default": "UNKNOWN"
			},
			"doc": "Grouping of trading places for sale of jewelry to customers and consumers based on characteristics like store ownership. E.g Non-O&O Other. All non Pandora owned and operated Stores including all Wholesales and Distributor Stores."
		},
		{
			"name": "id",
			"type": "string",
			"doc": "Inventory state change identifier"
		},
		{
			"name": "changeDate",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			},
			"doc": "Datetime the change was initiated (in millis)"
		},
		{
			"name": "location",
			"type": {
				"type": "record",
				"name": "Location",
				"namespace": "net.pandora.nexus.shared",
				"doc": "The location where the items are physically located",
				"fields": [
					{
						"name": "id",
						"type": "string",
						"doc": "Unique location identifier"
					},
					{
						"name": "type",
						"type": {
							"type": "enum",
							"name": "LocationType",
							"doc": "Type of a location",
							"symbols": [
								"UNKNOWN",
								"WAREHOUSE",
								"STORE",
								"DARK_STORE",
								"TRANSIT",
								"PRODUCTION_SITE",
								"ZONE",
								"THIRD_PARTY_LOGISTICS",
								"DIGITAL",
								"DISTRIBUTION_GROUP"
							],
							"default": "UNKNOWN"
						},
						"doc": "Type of a location"
					}
				]
			},
			"doc": "The location where the items are physically located"
		},
		{
			"name": "entity",
			"type": [
				"null",
				"string"
			],
			"doc": "Organization code of the stock owning entity",
			"default": null
		},
		{
			"name": "type",
			"type": {
				"type": "enum",
				"name": "InventoryChangeType",
				"namespace": "net.pandora.nexus.object.inventory",
				"doc": "Change type",
				"symbols": [
					"UNKNOWN",
					"BLC",
					"CIE",
					"CIN",
					"CMD",
					"ENT",
					"MAV",
					"MIN",
					"MRP",
					"MPR",
					"MQA",
					"MQP",
					"OIA",
					"RFR",
					"RRT",
					"RTR",
					"PICKEDB2B",
					"PICKEDB2C",
					"DGP"
				],
				"default": "UNKNOWN"
			},
			"doc": "Change type"
		},
		{
			"name": "fromState",
			"type": {
				"type": "record",
				"name": "InventoryState",
				"namespace": "net.pandora.nexus.object.inventory",
				"doc": "The state from which the inventory items are changed",
				"fields": [
					{
						"name": "state",
						"type": {
							"type": "enum",
							"name": "State",
							"doc": "State of inventory in a location",
							"symbols": [
								"UNKNOWN",
								"AVAILABLE",
								"BLOCKED",
								"INSPECTION",
								"SCRAP",
								"REWORK",
								"REMELT",
								"STONE",
								"AVAILABLETOSELL"
							],
							"default": "UNKNOWN"
						},
						"doc": "State of inventory in a location"
					},
					{
						"name": "status",
						"type": {
							"type": "enum",
							"name": "Status",
							"doc": "Status of inventory in a location",
							"symbols": [
								"UNKNOWN",
								"PICKABLE",
								"HELD",
								"PREPARED",
								"HALLMARKING",
								"ALLOCATED",
								"INVOICED"
							],
							"default": "UNKNOWN"
						},
						"doc": "Status of inventory in a location"
					}
				]
			},
			"doc": "The state from which the inventory items are changed"
		},
		{
			"name": "toState",
			"type": "net.pandora.nexus.object.inventory.InventoryState",
			"doc": "The state to which the inventory items are changed"
		},
		{
			"name": "itemLines",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "ItemLine",
					"namespace": "net.pandora.nexus.object.inventory",
					"doc": "B2B Item line",
					"fields": [
						{
							"name": "lineNum",
							"type": "string",
							"doc": "Unique Identifier for the Line Item"
						},
						{
							"name": "productId",
							"type": "string",
							"doc": "The product identifier"
						},
						{
							"name": "itemName",
							"type": [
								"null",
								"string"
							],
							"doc": "Item description in English",
							"default": null
						},
						{
							"name": "quantity",
							"type": "int",
							"doc": "Line quantity"
						},
						{
							"name": "units",
							"type": [
								"null",
								"string"
							],
							"doc": "Unit of measurement (UOM) for the item",
							"default": null
						},
						{
							"name": "countryOfOrigin",
							"type": {
								"type": "enum",
								"name": "CountryCode",
								"namespace": "net.pandora.nexus.shared",
								"doc": "Country of origin of the item",
								"symbols": [
									"AD",
									"AE",
									"AF",
									"AG",
									"AI",
									"AL",
									"AM",
									"AN",
									"AO",
									"AQ",
									"AR",
									"AS",
									"AT",
									"AU",
									"AW",
									"AX",
									"AZ",
									"BA",
									"BB",
									"BD",
									"BE",
									"BF",
									"BG",
									"BH",
									"BI",
									"BJ",
									"BL",
									"BM",
									"BN",
									"BO",
									"BQ",
									"BR",
									"BS",
									"BT",
									"BV",
									"BW",
									"BY",
									"BZ",
									"CA",
									"CC",
									"CD",
									"CF",
									"CG",
									"CH",
									"CI",
									"CK",
									"CL",
									"CM",
									"CN",
									"CO",
									"CR",
									"CU",
									"CV",
									"CW",
									"CX",
									"CY",
									"CZ",
									"DE",
									"DJ",
									"DK",
									"DM",
									"DO",
									"DZ",
									"EC",
									"EE",
									"EG",
									"EH",
									"ER",
									"ES",
									"ET",
									"FI",
									"FJ",
									"FK",
									"FM",
									"FO",
									"FR",
									"GA",
									"GB",
									"GD",
									"GE",
									"GF",
									"GG",
									"GH",
									"GI",
									"GL",
									"GM",
									"GN",
									"GP",
									"GQ",
									"GR",
									"GS",
									"GT",
									"GU",
									"GW",
									"GY",
									"HK",
									"HM",
									"HN",
									"HR",
									"HT",
									"HU",
									"IC",
									"ID",
									"IE",
									"IL",
									"IM",
									"IN",
									"IO",
									"IQ",
									"IR",
									"IS",
									"IT",
									"JE",
									"JM",
									"JO",
									"JP",
									"KE",
									"KG",
									"KH",
									"KI",
									"KM",
									"KN",
									"KP",
									"KR",
									"KW",
									"KY",
									"KZ",
									"LA",
									"LB",
									"LC",
									"LI",
									"LK",
									"LR",
									"LS",
									"LT",
									"LU",
									"LV",
									"LY",
									"MA",
									"MC",
									"MD",
									"ME",
									"MF",
									"MG",
									"MH",
									"MK",
									"ML",
									"MM",
									"MN",
									"MO",
									"MP",
									"MQ",
									"MR",
									"MS",
									"MT",
									"MU",
									"MV",
									"MW",
									"MX",
									"MY",
									"MZ",
									"NA",
									"NC",
									"NE",
									"NF",
									"NG",
									"NI",
									"NL",
									"NO",
									"NP",
									"NR",
									"NU",
									"NZ",
									"OM",
									"PA",
									"PE",
									"PF",
									"PG",
									"PH",
									"PK",
									"PL",
									"PM",
									"PN",
									"PR",
									"PS",
									"PT",
									"PW",
									"PY",
									"QA",
									"RE",
									"RO",
									"RS",
									"RU",
									"RW",
									"SA",
									"SB",
									"SC",
									"SD",
									"SE",
									"SG",
									"SH",
									"SI",
									"SJ",
									"SK",
									"SL",
									"SM",
									"SN",
									"SO",
									"SR",
									"SS",
									"ST",
									"SV",
									"SX",
									"SY",
									"SZ",
									"TC",
									"TD",
									"TF",
									"TG",
									"TH",
									"TJ",
									"TK",
									"TL",
									"TM",
									"TN",
									"TO",
									"TR",
									"TT",
									"TV",
									"TW",
									"TZ",
									"UA",
									"UG",
									"UM",
									"US",
									"UY",
									"UZ",
									"VA",
									"VC",
									"VE",
									"VG",
									"VI",
									"VN",
									"VU",
									"WF",
									"WS",
									"XK",
									"XS",
									"YE",
									"YT",
									"ZA",
									"ZM",
									"ZW",
									"UNKNOWN"
								],
								"default": "UNKNOWN"
							},
							"doc": "Country of origin of the item"
						},
						{
							"name": "hallmarking",
							"type": "string",
							"doc": "Market-specific hallmarking type of the item. NON refers to absent hallmarking."
						},
						{
							"name": "netWeight",
							"type": [
								"null",
								{
									"type": "record",
									"name": "Weight",
									"namespace": "net.pandora.nexus.shared",
									"doc": "Standard type for specifying weight.",
									"fields": [
										{
											"name": "unit",
											"type": {
												"type": "enum",
												"name": "WeightUnit",
												"doc": "Unit of this weight measurement.",
												"symbols": [
													"UNKNOWN",
													"MILLIGRAM",
													"GRAM",
													"KILOGRAM",
													"CARAT"
												],
												"default": "UNKNOWN"
											},
											"doc": "Unit of this weight measurement."
										},
										{
											"name": "quantity",
											"type": "int",
											"doc": "Number of the associated units in this measurement."
										}
									],
									"typeName": "netWeight",
									"parentDoc": "Net weight of the item (on line level)"
								}
							],
							"doc": "Net weight of the item (on line level)",
							"default": null
						},
						{
							"name": "tareWeight",
							"type": [
								"null",
								"net.pandora.nexus.shared.Weight"
							],
							"doc": "Tare weight of the item (on line level)",
							"default": null
						},
						{
							"name": "unitPrice",
							"type": [
								"null",
								{
									"type": "record",
									"name": "Money",
									"namespace": "net.pandora.nexus.shared",
									"doc": "A type for amounts of money.",
									"fields": [
										{
											"name": "currencyCode",
											"type": {
												"type": "enum",
												"name": "CurrencyCode",
												"doc": "The currency code",
												"symbols": [
													"AED",
													"AFN",
													"ALL",
													"AMD",
													"ANG",
													"AOA",
													"ARS",
													"AUD",
													"AWG",
													"AZN",
													"BAM",
													"BBD",
													"BDT",
													"BGN",
													"BHD",
													"BIF",
													"BMD",
													"BND",
													"BOB",
													"BOV",
													"BRL",
													"BSD",
													"BTN",
													"BWP",
													"BYN",
													"BZD",
													"CAD",
													"CDF",
													"CHE",
													"CHF",
													"CHW",
													"CLF",
													"CLP",
													"CNY",
													"COP",
													"COU",
													"CRC",
													"CUC",
													"CUP",
													"CVE",
													"CZK",
													"DJF",
													"DKK",
													"DOP",
													"DZD",
													"EGP",
													"ERN",
													"ETB",
													"EUR",
													"FJD",
													"FKP",
													"GBP",
													"GEL",
													"GHS",
													"GIP",
													"GMD",
													"GNF",
													"GTQ",
													"GYD",
													"HKD",
													"HNL",
													"HRK",
													"HTG",
													"HUF",
													"IDR",
													"ILS",
													"INR",
													"IQD",
													"IRR",
													"ISK",
													"JMD",
													"JOD",
													"JPY",
													"KES",
													"KGS",
													"KHR",
													"KMF",
													"KPW",
													"KRW",
													"KWD",
													"KYD",
													"KZT",
													"LAK",
													"LBP",
													"LKR",
													"LRD",
													"LSL",
													"LYD",
													"MAD",
													"MDL",
													"MGA",
													"MKD",
													"MMK",
													"MNT",
													"MOP",
													"MRU",
													"MUR",
													"MVR",
													"MWK",
													"MXN",
													"MXV",
													"MYR",
													"MZN",
													"NAD",
													"NGN",
													"NIO",
													"NOK",
													"NPR",
													"NZD",
													"OMR",
													"PAB",
													"PEN",
													"PGK",
													"PHP",
													"PKR",
													"PLN",
													"PYG",
													"QAR",
													"RON",
													"RSD",
													"RUB",
													"RWF",
													"SAR",
													"SBD",
													"SCR",
													"SDG",
													"SEK",
													"SGD",
													"SHP",
													"SLL",
													"SOS",
													"SRD",
													"SSP",
													"STN",
													"SVC",
													"SYP",
													"SZL",
													"THB",
													"TJS",
													"TMT",
													"TND",
													"TOP",
													"TRY",
													"TTD",
													"TWD",
													"TZS",
													"UAH",
													"UGX",
													"USD",
													"USN",
													"UYI",
													"UYU",
													"UYW",
													"UZS",
													"VES",
													"VND",
													"VUV",
													"WST",
													"XAF",
													"XAG",
													"XAU",
													"XBA",
													"XBB",
													"XBC",
													"XBD",
													"XCD",
													"XDR",
													"XOF",
													"XPD",
													"XPF",
													"XPT",
													"XSU",
													"XTS",
													"XUA",
													"XXX",
													"YER",
													"ZAR",
													"ZMW",
													"ZWL"
												],
												"default": "XXX"
											},
											"doc": "The currency code"
										},
										{
											"name": "units",
											"type": "long",
											"doc": "The whole units of the amount."
										},
										{
											"name": "nanos",
											"type": "int",
											"doc": "Partial units of money expressed in nanos (10^-9)."
										}
									],
									"typeName": "unitPrice",
									"parentDoc": "Unit price of the item (on line level)"
								}
							],
							"doc": "Unit price of the item (on line level)",
							"default": null
						},
						{
							"name": "commodityCode",
							"type": [
								"null",
								"string"
							],
							"doc": "HSN code or Tariff number for the item (also referred as commodity code in customs)",
							"default": null
						},
						{
							"name": "itemCategoryLocalized",
							"type": [
								"null",
								"string"
							],
							"doc": "Local translation of the item category, required by local customs for registration of inbound shipments in bonded warehouse",
							"default": null
						},
						{
							"name": "itemMaterialNameLocalized",
							"type": [
								"null",
								"string"
							],
							"doc": "Local translation of the metal used in the item, required by local customs for registration of inbound shipments in bonded warehouse",
							"default": null
						},
						{
							"name": "inventoryRegistrationId",
							"type": [
								"null",
								"string"
							],
							"doc": "Registration number issued by the customs authority after the registration of the corresponding inbound shipment is completed",
							"default": null
						},
						{
							"name": "customsRegistrationLineNum",
							"type": [
								"null",
								"string"
							],
							"doc": "Line number in the registration document issued by the customs authority after the registration of the corresponding inbound shipment is completed",
							"default": null
						},
						{
							"name": "isBonded",
							"type": [
								"null",
								"boolean"
							],
							"doc": "It represents whether quantity adjusted/moved belongs to the bonded warehouse inventory",
							"default": null
						}
					],
					"typeName": "itemLines",
					"parentDoc": "Item lines that changed their state"
				}
			},
			"doc": "Item lines that changed their state",
			"default": []
		},
		{
			"name": "referenceId",
			"type": [
				"null",
				"string"
			],
			"doc": "The reference identifier (in hallmarking, the order number will be used as a reference)",
			"default": null
		}
	],
	"metadata": {
		"key": [
			"id"
		],
		"deduplication": [
			"id",
			"changeDate"
		],
		"channel": "channel",
		"eventTime": "changeDate"
	}
}