{
  "type": "record",
  "name": "InventoryAdjusted",
  "namespace": "net.pandora.nexus.event.inventory",
  "doc": "Event covering all types of manual and automatic inventory adjustments as well as inventory count change in a location (e.g. warehouse) resulting from physical inspection, receipts, returns, transfers and other miscellaneous types of inventory creation or updates.",
  "fields": [
    {
      "name": "channel",
      "type": {
        "type": "enum",
        "name": "Channel",
        "namespace": "net.pandora.nexus.shared",
        "doc": "Grouping of trading places for sale of jewelry to customers and consumers based on characteristics like store ownership. e.g Pandora owned and operated and store type e.g Concept Stores or E-com. * OWN_PHYSICAL: O&O Physical. The group of all Operated and Owned physical Stores including concept stores, SiS and Outlets, etc. that Pandora independently owns, manages and controls the day-to-day operations, without undue influence by an outside entity or person that may have an ownership and/or financial interest in the management. * OWN_ONLINE: O&O Online. The group of all Operated and Owned ecommerce stores. * PARTNER_ONLINE: Non-O&O Online. A special group of 3rd Party brand websites and marketplaces, that are non Pandora owned and operated. * FRANCHISE: Non-O&O CS & Online. A Franchise is a type of license that allows the franchisee to operate under Pandora's business name. It is the legal situation that defines Ownership Type: in order to be categorized as a Franchise, the entity would need to have a Franchise contract. Includes all Concept Stores and Online Stores, that are non Pandora owned and operated Stores except Distributor Stores and Wholesale Stores. NOTE: the old integrations temporary include Distributor Stores and Wholesale Stores in FRANCHISE channel and should switch to the new channels in the future. * DISTRIBUTOR: Non-O&O CS & Online. A Distributor is a partner who has exclusive rights to distribute in a defined region or market where Pandora does not operate. It is the legal situation that defines Ownership Type: in order to be categorized as a Distributor, the entity would need to have a Distributor contract. Includes all Concept Stores and Online Stores, that are non Pandora owned and operated Stores except Wholesale Stores and Franchise Stores. NOTE: the old integrations temporary include Distributor Stores and Wholesale Stores in FRANCHISE channel and should switch to the new channels in the future. * WHOLESALE: Non-O&O CS & Online. A 3rd party company that sells Pandora products in their own store/website (along other brands) or by acting as an intermediary. Includes all Concept Stores, Multibrand stores and Online Stores, that are non Pandora owned and operated Stores except Distributor Stores and Franchise Stores. NOTE: the old integrations temporary include Distributor Stores and Wholesale Stores in FRANCHISE channel and should switch to the new channels in the future. * OTHER_STORES: Non-O&O Other. All non-Pandora owned and operated Stores that do not fall under available classification. * PRODUCTION: The group for the production/manufacturing of Pandora jewelry. * EMPLOYEE: The group related to employees' actions and human resource management events. Use case: Employee purchase in Thailand. * MARKETING: The group for consumer behavior and marketing towards customers. * PROCUREMENT: The group for purchases made by Pandora to enable work within the company. * FINANCE: The group for financial information and finance reporting which cannot be linked to sales-related channels. * INTERCOMPANY_DISTRIBUTION: The group for Pandora own distribution centers and sub-centers replenishment process from manufacturing and between DCs. Usually related to Pandora intercompany sales and purchases as well as transfers, before the sales channel can be determined. Examples of use cases: manufacturing to DC transfer, DC to DC transfer, DC to partner, partner to DC, 3PL to DC. * WHOLESALE_EDI: Non-O&O CS & Online. A 3rd party EDI company that sells Pandora products in their own store/website (along other brands) or by acting as an intermediary. Includes all Concept Stores, Multibrand stores and Online Stores, that are non Pandora owned and operated Stores except Distributor Stores, Franchise Stores and Other non-EDI Wholesale Stores. NOTE: the old integrations temporary include Distributor Stores and Wholesale Stores in FRANCHISE channel and should switch to the new channels in the future.",
        "symbols": [
          "UNKNOWN",
          "OWN_PHYSICAL",
          "OWN_ONLINE",
          "PARTNER_ONLINE",
          "FRANCHISE",
          "DISTRIBUTOR",
          "WHOLESALE",
          "OTHER_STORES",
          "PRODUCTION",
          "EMPLOYEE",
          "MARKETING",
          "PROCUREMENT",
          "FINANCE",
          "INTERCOMPANY_DISTRIBUTION",
          "WHOLESALE_EDI"
        ],
        "default": "UNKNOWN"
      },
      "doc": "Grouping of trading places for sale of jewelry to customers and consumers based on characteristics like store ownership. E.g Non-O&O Other. All non Pandora owned and operated Stores including all Wholesales and Distributor Stores."
    },
    {
      "name": "adjustment",
      "type": {
        "type": "record",
        "name": "Adjustment",
        "doc": "Represents the adjustment",
        "fields": [
          {
            "name": "referenceId",
            "type": "string",
            "doc": "Transfer identifier"
          },
          {
            "name": "adjustmentDate",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            },
            "doc": "Datetime the adjustment was created (in millis)"
          },
          {
            "name": "entity",
            "type": [
              "null",
              "string"
            ],
            "doc": "Organization code of the stock owning entity",
            "default": null
          },
          {
            "name": "type",
            "type": {
              "type": "enum",
              "name": "InventoryChangeType",
              "namespace": "net.pandora.nexus.object.inventory",
              "doc": "Represents the inventory change type * BLC - Hold/release IPG move; * CIE - Create IPGs via Goods-in input interface leading to enventory adjustment; * CIN - Create IPGs via inventory leading to inventory adjustment; * CMD - Create IPGs (miscellaneous moves) leading to inventory creation via adjustment; * ENT - Goods-in leading to \"other\" type of inventory creation via adjustment; * MAV - Modify item/LV leading to inventory adjustment; * MIN - Modify IPG via inventory leading to inventory adjustment; * MRP - Modify owner leading to inventory adjustment; * MPR - This value is the typo. To be decommisioned in 2024; * MQA - Modify grade between available, blocked and inspection leading to inventory state change; * OIA - Reduce available inventory due to allocation; * MQP - Modify quantity/weight leading to inventory adjustment; * RFR - Supplier-type receipt - positive inventory adjustment caused be receipt of inventory. Expected reason code: RECEIPT; * RRT - Return-type receipt - positive inventory adjustment caused by receipt of returned inventory. Expected reason code: RETUN; * RTR - Transfer-type receipt - positive inventory adjustment caused by receipt of reeturned inventory. Expected reason code: TRANSFER; * PICKEDB2B - After being allocated for the B2B domain, stock is picked; * PICKEDB2C - After being allocated for the B2C domain, stock is picked; * DGP - Dissociate IPG/preparation line.",
              "symbols": [
                "UNKNOWN",
                "BLC",
                "CIE",
                "CIN",
                "CMD",
                "ENT",
                "MAV",
                "MIN",
                "MRP",
                "MPR",
                "MQA",
                "MQP",
                "OIA",
                "RFR",
                "RRT",
                "RTR",
                "PICKEDB2B",
                "PICKEDB2C",
                "DGP"
              ],
              "default": "UNKNOWN"
            },
            "doc": "Adjustment type"
          },
          {
            "name": "state",
            "type": {
              "type": "record",
              "name": "InventoryState",
              "namespace": "net.pandora.nexus.object.inventory",
              "doc": "B2B Inventory state",
              "fields": [
                {
                  "name": "state",
                  "type": {
                    "type": "enum",
                    "name": "State",
                    "doc": "Represents inventory state related to item's sellability/availability/pickability * SCRAP - non shippable state, it will be removed via inventory adjustment; * REWORK - stock location where stock that needs some rework is kept and after rework can be moved to Good Stock location; * REMELT - bad quality stock, the jewelry cannot be sold to end consumers, the inventory can only be shipped to melt facility; * STONE - bad quality stock, the jewelry cannot be sold to end consumers, the specific item contains a diamond, which has not yet been removed. Once diamond is removed the state will be updated to \"REMELT\". * AVAILABLETOSELL - stock, available to sell ;",
                    "symbols": [
                      "UNKNOWN",
                      "AVAILABLE",
                      "BLOCKED",
                      "INSPECTION",
                      "SCRAP",
                      "REWORK",
                      "REMELT",
                      "STONE",
                      "AVAILABLETOSELL"
                    ],
                    "default": "UNKNOWN"
                  },
                  "doc": "State of inventory in a location"
                },
                {
                  "name": "status",
                  "type": {
                    "type": "enum",
                    "name": "Status",
                    "doc": "Indicates the status of inventory on a location, whether pickable, prepared, allocated, invoiced, hallmarking, or held. For example, available inventory can still be in \"held\" or \"prepared\" status.",
                    "symbols": [
                      "UNKNOWN",
                      "PICKABLE",
                      "HELD",
                      "PREPARED",
                      "HALLMARKING",
                      "ALLOCATED",
                      "INVOICED"
                    ],
                    "default": "UNKNOWN"
                  },
                  "doc": "Status of inventory in a location"
                }
              ]
            },
            "doc": "Inventory state of items being adjusted"
          },
          {
            "name": "location",
            "type": {
              "type": "record",
              "name": "Location",
              "namespace": "net.pandora.nexus.shared",
              "doc": "Information about a Location",
              "fields": [
                {
                  "name": "id",
                  "type": "string",
                  "doc": "Unique location identifier"
                },
                {
                  "name": "type",
                  "type": {
                    "type": "enum",
                    "name": "LocationType",
                    "doc": "Type of a location * WAREHOUSE: Physical warehouse or distribution center. * STORE: Physical store. * DARK_STORE: Virtual store. * TRANSIT: Virtual location for goods in transit. * PRODUCTION_SITE: Manufacturing related location (warehouse at production site or production site itself). * ZONE: A part/zone of a physical location such as warehouse or store or production site. * THIRD_PARTY_LOGISTICS: A third-party logistics (abbreviated as 3PL, or TPL) and supply-chain services provider location. * DIGITAL: Defines a location for non-physical product which is delivered electronically. Applicable for e-gift cards in ecom orders. * DISTRIBUTION_GROUP - The group of single or multiple fulfillment centers (Warehouse/Store/Darkstore).",
                    "symbols": [
                      "UNKNOWN",
                      "WAREHOUSE",
                      "STORE",
                      "DARK_STORE",
                      "TRANSIT",
                      "PRODUCTION_SITE",
                      "ZONE",
                      "THIRD_PARTY_LOGISTICS",
                      "DIGITAL",
                      "DISTRIBUTION_GROUP"
                    ],
                    "default": "UNKNOWN"
                  },
                  "doc": "Type of a location"
                }
              ]
            },
            "doc": "The location where the items are/were physically located"
          },
          {
            "name": "reason",
            "type": {
              "type": "enum",
              "name": "ReasonCode",
              "namespace": "net.pandora.nexus.object.inventory",
              "doc": "Represents the reason code, or type of the inventory change * ADJUSTMENT - inventory quantity, characteristics or grade is adjusted manually during an operation; * BUNDLING - inventory quantity is reduced for one or more items and increased for another item due to bundling process. Reverse quantity adjustment is applicable for the use case of debundling; * COUNTING - inventory quantity, characteristics or grade is adjusted manually during counting; * CUSTOMER_RETURN - for stores only, inventory is increased as a result of return receipt from the end customer; * OTHER - inventory is created for other reasons; * RECEIPT - for both stores and warehouse, inventory quantity is increased as a result of shipment receipt / goods input; * RECEIPT_ADJUSTMENT - inventory adjustment related to receipt transaction; * RETURN - for warehouse only, inventory quantity is increased as a result of return receipt; * SALE - for stores only, inventory is decreased as a result of sale; * TRANSFER - inventory quantity is increased or decreased as a result of transfer; * VENDOR_RETURN - for stores only, inventory is decreased as a result of return to the vendor; * AUTO_RECONCILIATION - automated reconciliation continuously updates records;",
              "symbols": [
                "UNKNOWN",
                "ADJUSTMENT",
                "BUNDLING",
                "COUNTING",
                "CUSTOMER_RETURN",
                "OTHER",
                "RECEIPT",
                "RECEIPT_ADJUSTMENT",
                "RETURN",
                "SALE",
                "TRANSFER",
                "VENDOR_RETURN",
                "AUTO_RECONCILIATION"
              ],
              "default": "UNKNOWN"
            },
            "doc": "Reason inventory adjustment"
          },
          {
            "name": "adjustmentLines",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "ItemLine",
                "namespace": "net.pandora.nexus.object.inventory",
                "doc": "B2B Item line",
                "fields": [
                  {
                    "name": "lineNum",
                    "type": "string",
                    "doc": "Unique Identifier for the Line Item"
                  },
                  {
                    "name": "productId",
                    "type": "string",
                    "doc": "The product identifier"
                  },
                  {
                    "name": "itemName",
                    "type": [
                      "null",
                      "string"
                    ],
                    "doc": "Item description in English",
                    "default": null
                  },
                  {
                    "name": "quantity",
                    "type": "int",
                    "doc": "Line quantity"
                  },
                  {
                    "name": "units",
                    "type": [
                      "null",
                      "string"
                    ],
                    "doc": "Unit of measurement (UOM) for the item",
                    "default": null
                  },
                  {
                    "name": "countryOfOrigin",
                    "type": {
                      "type": "enum",
                      "name": "CountryCode",
                      "namespace": "net.pandora.nexus.shared",
                      "doc": "Country Codes represented in [ISO 3166-2 alpha-2 format](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). AN code is temporarily added as a transitional code.",
                      "symbols": [
                        "AD",
                        "AE",
                        "AF",
                        "AG",
                        "AI",
                        "AL",
                        "AM",
                        "AN",
                        "AO",
                        "AQ",
                        "AR",
                        "AS",
                        "AT",
                        "AU",
                        "AW",
                        "AX",
                        "AZ",
                        "BA",
                        "BB",
                        "BD",
                        "BE",
                        "BF",
                        "BG",
                        "BH",
                        "BI",
                        "BJ",
                        "BL",
                        "BM",
                        "BN",
                        "BO",
                        "BQ",
                        "BR",
                        "BS",
                        "BT",
                        "BV",
                        "BW",
                        "BY",
                        "BZ",
                        "CA",
                        "CC",
                        "CD",
                        "CF",
                        "CG",
                        "CH",
                        "CI",
                        "CK",
                        "CL",
                        "CM",
                        "CN",
                        "CO",
                        "CR",
                        "CU",
                        "CV",
                        "CW",
                        "CX",
                        "CY",
                        "CZ",
                        "DE",
                        "DJ",
                        "DK",
                        "DM",
                        "DO",
                        "DZ",
                        "EC",
                        "EE",
                        "EG",
                        "EH",
                        "ER",
                        "ES",
                        "ET",
                        "FI",
                        "FJ",
                        "FK",
                        "FM",
                        "FO",
                        "FR",
                        "GA",
                        "GB",
                        "GD",
                        "GE",
                        "GF",
                        "GG",
                        "GH",
                        "GI",
                        "GL",
                        "GM",
                        "GN",
                        "GP",
                        "GQ",
                        "GR",
                        "GS",
                        "GT",
                        "GU",
                        "GW",
                        "GY",
                        "HK",
                        "HM",
                        "HN",
                        "HR",
                        "HT",
                        "HU",
                        "IC",
                        "ID",
                        "IE",
                        "IL",
                        "IM",
                        "IN",
                        "IO",
                        "IQ",
                        "IR",
                        "IS",
                        "IT",
                        "JE",
                        "JM",
                        "JO",
                        "JP",
                        "KE",
                        "KG",
                        "KH",
                        "KI",
                        "KM",
                        "KN",
                        "KP",
                        "KR",
                        "KW",
                        "KY",
                        "KZ",
                        "LA",
                        "LB",
                        "LC",
                        "LI",
                        "LK",
                        "LR",
                        "LS",
                        "LT",
                        "LU",
                        "LV",
                        "LY",
                        "MA",
                        "MC",
                        "MD",
                        "ME",
                        "MF",
                        "MG",
                        "MH",
                        "MK",
                        "ML",
                        "MM",
                        "MN",
                        "MO",
                        "MP",
                        "MQ",
                        "MR",
                        "MS",
                        "MT",
                        "MU",
                        "MV",
                        "MW",
                        "MX",
                        "MY",
                        "MZ",
                        "NA",
                        "NC",
                        "NE",
                        "NF",
                        "NG",
                        "NI",
                        "NL",
                        "NO",
                        "NP",
                        "NR",
                        "NU",
                        "NZ",
                        "OM",
                        "PA",
                        "PE",
                        "PF",
                        "PG",
                        "PH",
                        "PK",
                        "PL",
                        "PM",
                        "PN",
                        "PR",
                        "PS",
                        "PT",
                        "PW",
                        "PY",
                        "QA",
                        "RE",
                        "RO",
                        "RS",
                        "RU",
                        "RW",
                        "SA",
                        "SB",
                        "SC",
                        "SD",
                        "SE",
                        "SG",
                        "SH",
                        "SI",
                        "SJ",
                        "SK",
                        "SL",
                        "SM",
                        "SN",
                        "SO",
                        "SR",
                        "SS",
                        "ST",
                        "SV",
                        "SX",
                        "SY",
                        "SZ",
                        "TC",
                        "TD",
                        "TF",
                        "TG",
                        "TH",
                        "TJ",
                        "TK",
                        "TL",
                        "TM",
                        "TN",
                        "TO",
                        "TR",
                        "TT",
                        "TV",
                        "TW",
                        "TZ",
                        "UA",
                        "UG",
                        "UM",
                        "US",
                        "UY",
                        "UZ",
                        "VA",
                        "VC",
                        "VE",
                        "VG",
                        "VI",
                        "VN",
                        "VU",
                        "WF",
                        "WS",
                        "XK",
                        "XS",
                        "YE",
                        "YT",
                        "ZA",
                        "ZM",
                        "ZW",
                        "UNKNOWN"
                      ],
                      "default": "UNKNOWN"
                    },
                    "doc": "Country of origin of the item"
                  },
                  {
                    "name": "hallmarking",
                    "type": "string",
                    "doc": "Market-specific hallmarking type of the item. NON refers to absent hallmarking."
                  },
                  {
                    "name": "netWeight",
                    "type": [
                      "null",
                      {
                        "type": "record",
                        "name": "Weight",
                        "namespace": "net.pandora.nexus.shared",
                        "doc": "Standard type for specifying weight.",
                        "fields": [
                          {
                            "name": "unit",
                            "type": {
                              "type": "enum",
                              "name": "WeightUnit",
                              "doc": "Standard units of weight measurement.",
                              "symbols": [
                                "UNKNOWN",
                                "MILLIGRAM",
                                "GRAM",
                                "KILOGRAM",
                                "CARAT"
                              ],
                              "default": "UNKNOWN"
                            },
                            "doc": "Unit of this weight measurement."
                          },
                          {
                            "name": "quantity",
                            "type": "int",
                            "doc": "Number of the associated units in this measurement."
                          }
                        ]
                      }
                    ],
                    "doc": "Net weight of the item (on line level)",
                    "default": null
                  },
                  {
                    "name": "tareWeight",
                    "type": [
                      "null",
                      "net.pandora.nexus.shared.Weight"
                    ],
                    "doc": "Tare weight of the item (on line level)",
                    "default": null
                  },
                  {
                    "name": "unitPrice",
                    "type": [
                      "null",
                      {
                        "type": "record",
                        "name": "Money",
                        "namespace": "net.pandora.nexus.shared",
                        "doc": "A type for amounts of money.",
                        "fields": [
                          {
                            "name": "currencyCode",
                            "type": {
                              "type": "enum",
                              "name": "CurrencyCode",
                              "doc": "Currency Codes (ISO 4217 format) (https://en.wikipedia.org/wiki/ISO_4217) The default value `XXX` must not be used by producers directly. This value is reserved for consumers and will be used during the schema evolution.",
                              "symbols": [
                                "AED",
                                "AFN",
                                "ALL",
                                "AMD",
                                "ANG",
                                "AOA",
                                "ARS",
                                "AUD",
                                "AWG",
                                "AZN",
                                "BAM",
                                "BBD",
                                "BDT",
                                "BGN",
                                "BHD",
                                "BIF",
                                "BMD",
                                "BND",
                                "BOB",
                                "BOV",
                                "BRL",
                                "BSD",
                                "BTN",
                                "BWP",
                                "BYN",
                                "BZD",
                                "CAD",
                                "CDF",
                                "CHE",
                                "CHF",
                                "CHW",
                                "CLF",
                                "CLP",
                                "CNY",
                                "COP",
                                "COU",
                                "CRC",
                                "CUC",
                                "CUP",
                                "CVE",
                                "CZK",
                                "DJF",
                                "DKK",
                                "DOP",
                                "DZD",
                                "EGP",
                                "ERN",
                                "ETB",
                                "EUR",
                                "FJD",
                                "FKP",
                                "GBP",
                                "GEL",
                                "GHS",
                                "GIP",
                                "GMD",
                                "GNF",
                                "GTQ",
                                "GYD",
                                "HKD",
                                "HNL",
                                "HRK",
                                "HTG",
                                "HUF",
                                "IDR",
                                "ILS",
                                "INR",
                                "IQD",
                                "IRR",
                                "ISK",
                                "JMD",
                                "JOD",
                                "JPY",
                                "KES",
                                "KGS",
                                "KHR",
                                "KMF",
                                "KPW",
                                "KRW",
                                "KWD",
                                "KYD",
                                "KZT",
                                "LAK",
                                "LBP",
                                "LKR",
                                "LRD",
                                "LSL",
                                "LYD",
                                "MAD",
                                "MDL",
                                "MGA",
                                "MKD",
                                "MMK",
                                "MNT",
                                "MOP",
                                "MRU",
                                "MUR",
                                "MVR",
                                "MWK",
                                "MXN",
                                "MXV",
                                "MYR",
                                "MZN",
                                "NAD",
                                "NGN",
                                "NIO",
                                "NOK",
                                "NPR",
                                "NZD",
                                "OMR",
                                "PAB",
                                "PEN",
                                "PGK",
                                "PHP",
                                "PKR",
                                "PLN",
                                "PYG",
                                "QAR",
                                "RON",
                                "RSD",
                                "RUB",
                                "RWF",
                                "SAR",
                                "SBD",
                                "SCR",
                                "SDG",
                                "SEK",
                                "SGD",
                                "SHP",
                                "SLL",
                                "SOS",
                                "SRD",
                                "SSP",
                                "STN",
                                "SVC",
                                "SYP",
                                "SZL",
                                "THB",
                                "TJS",
                                "TMT",
                                "TND",
                                "TOP",
                                "TRY",
                                "TTD",
                                "TWD",
                                "TZS",
                                "UAH",
                                "UGX",
                                "USD",
                                "USN",
                                "UYI",
                                "UYU",
                                "UYW",
                                "UZS",
                                "VES",
                                "VND",
                                "VUV",
                                "WST",
                                "XAF",
                                "XAG",
                                "XAU",
                                "XBA",
                                "XBB",
                                "XBC",
                                "XBD",
                                "XCD",
                                "XDR",
                                "XOF",
                                "XPD",
                                "XPF",
                                "XPT",
                                "XSU",
                                "XTS",
                                "XUA",
                                "XXX",
                                "YER",
                                "ZAR",
                                "ZMW",
                                "ZWL"
                              ],
                              "default": "XXX"
                            },
                            "doc": "The currency code"
                          },
                          {
                            "name": "units",
                            "type": "long",
                            "doc": "The whole units of the amount."
                          },
                          {
                            "name": "nanos",
                            "type": "int",
                            "doc": "Partial units of money expressed in nanos (10^-9)."
                          }
                        ]
                      }
                    ],
                    "doc": "Unit price of the item (on line level)",
                    "default": null
                  },
                  {
                    "name": "commodityCode",
                    "type": [
                      "null",
                      "string"
                    ],
                    "doc": "HSN code or Tariff number for the item (also referred as commodity code in customs)",
                    "default": null
                  },
                  {
                    "name": "itemCategoryLocalized",
                    "type": [
                      "null",
                      "string"
                    ],
                    "doc": "Local translation of the item category, required by local customs for registration of inbound shipments in bonded warehouse",
                    "default": null
                  },
                  {
                    "name": "itemMaterialNameLocalized",
                    "type": [
                      "null",
                      "string"
                    ],
                    "doc": "Local translation of the metal used in the item, required by local customs for registration of inbound shipments in bonded warehouse",
                    "default": null
                  },
                  {
                    "name": "inventoryRegistrationId",
                    "type": [
                      "null",
                      "string"
                    ],
                    "doc": "Registration number issued by the customs authority after the registration of the corresponding inbound shipment is completed",
                    "default": null
                  },
                  {
                    "name": "customsRegistrationLineNum",
                    "type": [
                      "null",
                      "string"
                    ],
                    "doc": "Line number in the registration document issued by the customs authority after the registration of the corresponding inbound shipment is completed",
                    "default": null
                  },
                  {
                    "name": "isBonded",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "doc": "It represents whether quantity adjusted/moved belongs to the bonded warehouse inventory",
                    "default": null
                  }
                ]
              }
            },
            "doc": "Adjustment lines",
            "default": []
          }
        ]
      },
      "doc": "Represents the adjustment"
    }
  ],
  "metadata": {
    "key": [
      "adjustment.referenceId"
    ],
    "deduplication": [
      "adjustment.referenceId",
      "adjustment.adjustmentDate"
    ],
    "channel": "channel",
    "eventTime": "adjustment.adjustmentDate"
  }
}