# integration-prompt-setup-k8

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  IIS.WMS.Consumer.slnx  NuGet.Config
src/Api/IIS.WMS.Consumer.Api/: IIS.WMS.Consumer.Api.csproj  Program.cs  appsettings.Development.json
src/Api/IIS.WMS.Consumer.Api/Controllers/: EventValidationTemplatesController.cs  InventoryEventsController.cs  ServiceBusSendersController.cs
src/Api/IIS.WMS.Consumer.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/Api/IIS.WMS.Consumer.Api/Filters/: ValidationFilter.cs
src/Api/IIS.WMS.Consumer.Api/Middleware/: CorrelationIdMiddleware.cs
src/Api/IIS.WMS.Consumer.Api/Properties/: launchSettings.json
src/Application/IIS.WMS.Consumer.Application/: IIS.WMS.Consumer.Application.csproj  Usings.cs
src/Application/IIS.WMS.Consumer.Application/BulkInventoryImport/: BulkInventoryImportService.cs  IBulkInventoryImportRepository.cs  IBulkInventoryImportService.cs
src/Application/IIS.WMS.Consumer.Application/Common/: CorrelationContext.cs  DomainEventDispatcher.cs  DomainEventNotification.cs  IAuditRepository.cs  ICorrelationContext.cs  IDeduplicationService.cs  IDomainEventDispatcher.cs  IFileStore.cs  IMessageArchiveRepository.cs  IOrderArchiveRepository.cs  IServiceBusRelayPublisher.cs  KafkaEvents.cs  OrderByClause.cs  PagedResult.cs  QueryOptions.cs  ServiceBusRelayMessage.cs  ServiceBusRelayPublishResult.cs
src/Application/IIS.WMS.Consumer.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Application/IIS.WMS.Consumer.Application/EventValidationTemplates/: IEventValidationTemplateService.cs
src/Application/IIS.WMS.Consumer.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  TemplateCompilationException.cs
src/Application/IIS.WMS.Consumer.Application/InventoryEvents/: IFulfilmentLevelSegmentationRepository.cs  IInventoryEventRepository.cs  IInventoryEventService.cs  IItemLevelSegmentationRepository.cs  IItemStockInventoryRepository.cs  IItemStockInventoryService.cs  InventoryEventService.cs  ItemStockInventoryService.cs
src/Application/IIS.WMS.Consumer.Application/Messaging/: IServiceBusSenderCacheService.cs
src/Common/IIS.WMS.Common/: IIS.WMS.Common.csproj
src/Common/IIS.WMS.Common/BlobStorage/: BlobFileStore.cs  BlobStorageOptions.cs  BlobStorageServiceCollectionExtensions.cs  IFileStore.cs
src/Common/IIS.WMS.Common/Correlation/: CorrelationContext.cs  ICorrelationContext.cs
src/Common/IIS.WMS.Common/DynamicValidation/: DynamicEventValidator.cs  DynamicValidationOptions.cs  DynamicValidationServiceCollectionExtensions.cs  DynamicValidationTransports.cs  IDynamicEventValidator.cs  IValidationScriptCompiler.cs  IValidationScriptReferenceProvider.cs  TemplateCompilationException.cs  ValidationScriptCompiler.cs  ValidationScriptGlobals.cs
src/Common/IIS.WMS.Common/Exceptions/: ConcurrencyException.cs
src/Common/IIS.WMS.Common/Logging/: LogCriteria.cs  LogLevelCriteriaAttribute.cs  LogMetadataResolver.cs
src/Common/IIS.WMS.Common/Messaging/: HeaderLookup.cs  InboundInventoryEventMessage.cs  ServiceBusRelayEnvelope.cs  WellKnownHeaderNames.cs
src/Common/IIS.WMS.Common/Resilience/: ResiliencePipelines.cs
src/Infrastructure/IIS.WMS.Consumer.Infrastructure/: ApplicationOptions.cs  IIS.WMS.Consumer.Infrastructure.csproj  Usings.cs
src/Infrastructure/IIS.WMS.Consumer.Infrastructure/BlobStorage/: BlobFileStore.cs  BlobStorageOptions.cs  BlobStorageServiceCollectionExtensions.cs
src/Infrastructure/IIS.WMS.Consumer.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/IIS.WMS.Consumer.Infrastructure/DynamicValidation/: ConsumerValidationScriptReferenceProvider.cs  DynamicEventValidator.cs  DynamicValidationOptions.cs  DynamicValidationServiceCollectionExtensions.cs  EventValidationTemplateExamples.cs  EventValidationTemplateService.cs  IDynamicEventValidator.cs  IValidationScriptCompiler.cs  ValidationScriptCompiler.cs  ValidationScriptGlobals.cs
src/Infrastructure/IIS.WMS.Consumer.Infrastructure/Messaging/: IServiceBusSenderCacheSource.cs  InboundInventoryEventMessage.cs  InventoryAdjustedEvent.cs  InventoryStateChangedEvent.cs  InventoryStateTransitionRules.cs  MessagingServiceCollectionExtensions.cs  ServiceBusRelayEnvelope.cs  ServiceBusSenderCacheService.cs
src/Infrastructure/IIS.WMS.Consumer.Infrastructure/NexusServices/: NexusAuthenticationHandler.cs  NexusDeduplicationOptions.cs  NexusDeduplicationService.cs  NexusServiceCollectionExtensions.cs
src/Infrastructure/IIS.WMS.Consumer.Infrastructure/Resilience/: ResiliencePipelines.cs  ResilienceServiceCollectionExtensions.cs
tests/UnitTests/IIS.WMS.Consumer.UnitTests/: IIS.WMS.Consumer.UnitTests.csproj
tests/UnitTests/IIS.WMS.Consumer.UnitTests/Api/: CorrelationIdMiddlewareTests.cs  EventValidationTemplatesControllerTests.cs  GlobalExceptionHandlerTests.cs  InventoryEventsControllerTests.cs  ServiceBusSendersControllerTests.cs  ValidationFilterTests.cs
tests/UnitTests/IIS.WMS.Consumer.UnitTests/Application/: ApplicationServiceCollectionExtensionsTests.cs  BulkInventoryImportServiceTests.cs  CreateInventoryEventRequestValidatorTests.cs  DomainEventDispatcherTests.cs  DomainEventNotificationTests.cs  EventValidationTemplateRequestValidatorTests.cs  ImportBulkInventoryItemRequestTests.cs  InventoryEventServiceTests.cs  ItemStockInventoryServiceTests.cs  OrderByClauseTests.cs  PagedResultTests.cs  QueryOptionsTests.cs  ReserveStockRequestValidatorTests.cs  ServiceBusRelayMessageTests.cs  ServiceBusRelayPublishResultTests.cs  StockReservedEventHandlerTests.cs
tests/UnitTests/IIS.WMS.Consumer.UnitTests/Common/: BlobStorageOptionsTests.cs  BulkImportServiceBusConsumerOptionsTests.cs  CorrelationContextTests.cs  DynamicEventValidatorTests.cs  InboundInventoryEventMessageTests.cs  LogLevelCriteriaAttributeTests.cs  LogMetadataResolverTests.cs  ModuleAttributeTests.cs  ServiceBusConsumerOptionsTests.cs  ServiceBusHealthStateTests.cs  ServiceBusMessageOutcomeTests.cs  (+2 more)
(+314 files in other folders)
