<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Api layer -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Overrides the vulnerable Microsoft.OpenApi 2.0.0 pulled in transitively by
         Microsoft.AspNetCore.OpenApi 10.0.9 - CVE-2026-49451 (GHSA-v5pm-xwqc-g5wc), a stack
         overflow via circular schema references, fixed in 2.7.5+. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.10.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.11" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <!-- Application layer -->
  <ItemGroup>
    <!--
      Pinned to the last Apache-2.0-licensed release. MediatR 13.0+ requires a
      commercial Lucky Penny Software license outside their free-tier eligibility
      (orgs under $5M revenue, non-profit, education, non-production). Do not bump
      past 12.x without the team confirming license eligibility or budget for a
      commercial seat — see engineering-standards.instructions.md §1's bump policy.
    -->
    <PackageVersion Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <!-- Infrastructure layer: messaging, persistence, resiliency -->
  <ItemGroup>
    <PackageVersion Include="Confluent.Kafka" Version="2.15.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.61.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Core" Version="1.60.0" />
    <PackageVersion Include="Polly.Core" Version="8.7.0" />
    <PackageVersion Include="Polly.Extensions" Version="8.7.0" />
    <!-- Serilog.Context (LogContext) for the Kafka consumer's per-message correlation scope -
         same version Serilog.AspNetCore 10.0.0 already resolves transitively for the Api project. -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <!-- Roslyn C# scripting for the blob-stored event validation templates
         ({SchemaName}/{EventType}.cs in the hot-tier validation-template container) the Kafka
         consumer compiles and executes per event type. First-party Microsoft (MIT), approved
         2026-07-16 for exactly this dynamic-validation use - nothing else should compile code at
         runtime. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.6.0" />
  </ItemGroup>

  <!-- Infrastructure layer: Avro/Schema Registry consumer for the inventory.InventoryStateChanged
       event (integration-resiliency.instructions.md §1). NexusFacades.Common.* come from the
       internal eda-integration-platform-feed, not nuget.org - see the package source mapping in
       NuGet.Config. -->
  <ItemGroup>
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.15.0" />
    <PackageVersion Include="NexusFacades.Common.AvroSchemas" Version="1.0.730" />
    <PackageVersion Include="NexusFacades.Common.Core" Version="3.0.3" />
  </ItemGroup>

  <!-- Microsoft.Extensions.* used directly by class libraries (Domain/Application/Infrastructure
       don't get these transitively from a shared-framework reference the way Api does). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
    <!-- IHttpClientFactory / typed HttpClient support for NexusDeduplicationService
         (integration-resiliency.instructions.md §1, §3's already-approved "outbound HTTP call"
         pattern) - first-party Microsoft.Extensions.* package, not a new third-party dependency. -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <!-- Newtonsoft.Json: only for the Infrastructure Cosmos persistence model's [JsonProperty("_etag")]
       override, exactly as shown in cosmos-db.instructions.md §3 (the naming policy can't produce
       Cosmos's "_etag" system property name). Not referenced anywhere outside that mapping. -->
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- Observability -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Testcontainers" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="4.13.0" />
  </ItemGroup>

</Project>
