<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/IIS.WMS.Consumer.Api/IIS.WMS.Consumer.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/IIS.WMS.Consumer.Application/IIS.WMS.Consumer.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/IIS.WMS.Consumer.Domain/IIS.WMS.Consumer.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/IIS.WMS.Consumer.Infrastructure/IIS.WMS.Consumer.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/IIS.WMS.Consumer.IntegrationTests/IIS.WMS.Consumer.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/IIS.WMS.Consumer.UnitTests/IIS.WMS.Consumer.UnitTests.csproj" />
  </Folder>
</Solution>
