{
  "type": "record",
  "name": "OrderToInventoryAllocated",
  "namespace": "net.pandora.nexus.event.inventory",
  "doc": "Event indicating allocating stock to a particular order (reserving stock which is still physically available) in the warehouse",
  "fields": [
    {
      "name": "channel",
      "type": {
        "type": "enum",
        "name": "Channel",
        "namespace": "net.pandora.nexus.shared",
        "doc": "Grouping of trading places for sale of jewelry to customers and consumers based on characteristics like store ownership. e.g Pandora owned and operated and store type e.g Concept Stores or E-com. * OWN_PHYSICAL: O&O Physical. The group of all Operated and Owned physical Stores including concept stores, SiS and Outlets, etc. that Pandora independently owns, manages and controls the day-to-day operations, without undue influence by an outside entity or person that may have an ownership and/or financial interest in the management. * OWN_ONLINE: O&O Online. The group of all Operated and Owned ecommerce stores. * PARTNER_ONLINE: Non-O&O Online. A special group of 3rd Party brand websites and marketplaces, that are non Pandora owned and operated. * FRANCHISE: Non-O&O CS & Online. A Franchise is a type of license that allows the franchisee to operate under Pandora's business name. It is the legal situation that defines Ownership Type: in order to be categorized as a Franchise, the entity would need to have a Franchise contract. Includes all Concept Stores and Online Stores, that are non Pandora owned and operated Stores except Distributor Stores and Wholesale Stores. NOTE: the old integrations temporary include Distributor Stores and Wholesale Stores in FRANCHISE channel and should switch to the new channels in the future. * DISTRIBUTOR: Non-O&O CS & Online. A Distributor is a partner who has exclusive rights to distribute in a defined region or market where Pandora does not operate. It is the legal situation that defines Ownership Type: in order to be categorized as a Distributor, the entity would need to have a Distributor contract. Includes all Concept Stores and Online Stores, that are non Pandora owned and operated Stores except Wholesale Stores and Franchise Stores. NOTE: the old integrations temporary include Distributor Stores and Wholesale Stores in FRANCHISE channel and should switch to the new channels in the future. * WHOLESALE: Non-O&O CS & Online. A 3rd party company that sells Pandora products in their own store/website (along other brands) or by acting as an intermediary. Includes all Concept Stores, Multibrand stores and Online Stores, that are non Pandora owned and operated Stores except Distributor Stores and Franchise Stores. NOTE: the old integrations temporary include Distributor Stores and Wholesale Stores in FRANCHISE channel and should switch to the new channels in the future. * OTHER_STORES: Non-O&O Other. All non-Pandora owned and operated Stores that do not fall under available classification. * PRODUCTION: The group for the production/manufacturing of Pandora jewelry. * EMPLOYEE: The group related to employees' actions and human resource management events. Use case: Employee purchase in Thailand. * MARKETING: The group for consumer behavior and marketing towards customers. * PROCUREMENT: The group for purchases made by Pandora to enable work within the company. * FINANCE: The group for financial information and finance reporting which cannot be linked to sales-related channels. * INTERCOMPANY_DISTRIBUTION: The group for Pandora own distribution centers and sub-centers replenishment process from manufacturing and between DCs. Usually related to Pandora intercompany sales and purchases as well as transfers, before the sales channel can be determined. Examples of use cases: manufacturing to DC transfer, DC to DC transfer, DC to partner, partner to DC, 3PL to DC. * WHOLESALE_EDI: Non-O&O CS & Online. A 3rd party EDI company that sells Pandora products in their own store/website (along other brands) or by acting as an intermediary. Includes all Concept Stores, Multibrand stores and Online Stores, that are non Pandora owned and operated Stores except Distributor Stores, Franchise Stores and Other non-EDI Wholesale Stores. NOTE: the old integrations temporary include Distributor Stores and Wholesale Stores in FRANCHISE channel and should switch to the new channels in the future.",
        "symbols": [
          "UNKNOWN",
          "OWN_PHYSICAL",
          "OWN_ONLINE",
          "PARTNER_ONLINE",
          "FRANCHISE",
          "DISTRIBUTOR",
          "WHOLESALE",
          "OTHER_STORES",
          "PRODUCTION",
          "EMPLOYEE",
          "MARKETING",
          "PROCUREMENT",
          "FINANCE",
          "INTERCOMPANY_DISTRIBUTION",
          "WHOLESALE_EDI"
        ],
        "default": "UNKNOWN"
      },
      "doc": "Grouping of trading places for sale of jewelry to customers and consumers based on characteristics like store ownership. E.g Non-O&O Other. All non Pandora owned and operated Stores including all Wholesales and Distributor Stores."
    },
    {
      "name": "allocateDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Datetime the allocate was initiated (in millis)"
    },
    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "Location",
        "namespace": "net.pandora.nexus.shared",
        "doc": "Information about a Location",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "Unique location identifier"
          },
          {
            "name": "type",
            "type": {
              "type": "enum",
              "name": "LocationType",
              "doc": "Type of a location * WAREHOUSE: Physical warehouse or distribution center. * STORE: Physical store. * DARK_STORE: Virtual store. * TRANSIT: Virtual location for goods in transit. * PRODUCTION_SITE: Manufacturing related location (warehouse at production site or production site itself). * ZONE: A part/zone of a physical location such as warehouse or store or production site. * THIRD_PARTY_LOGISTICS: A third-party logistics (abbreviated as 3PL, or TPL) and supply-chain services provider location. * DIGITAL: Defines a location for non-physical product which is delivered electronically. Applicable for e-gift cards in ecom orders. * DISTRIBUTION_GROUP - The group of single or multiple fulfillment centers (Warehouse/Store/Darkstore).",
              "symbols": [
                "UNKNOWN",
                "WAREHOUSE",
                "STORE",
                "DARK_STORE",
                "TRANSIT",
                "PRODUCTION_SITE",
                "ZONE",
                "THIRD_PARTY_LOGISTICS",
                "DIGITAL",
                "DISTRIBUTION_GROUP"
              ],
              "default": "UNKNOWN"
            },
            "doc": "Type of a location"
          }
        ]
      },
      "doc": "The location where the items are/were physically located"
    },
    {
      "name": "entity",
      "type": [
        "null",
        "string"
      ],
      "doc": "This is legal entity, owner of items on the warehouse",
      "default": null
    },
    {
      "name": "orderDomain",
      "type": {
        "type": "enum",
        "name": "InventoryDomain",
        "namespace": "net.pandora.nexus.object.inventory",
        "doc": "Inventory domain (assigned during the process of inventory segmentation), i.e. type/area of order where the stock is allocated to. * B2B - b2b orders between Pandora legal entities * B2C - end-customer orders (e-com delivery order) * INTERNAL_HALLMARKING - internal hallmarking process where goods are moved within warehouse to be hallmarked using specific equipment * EXTERNAL_HALLMARKING - external hallmarking process where goods are physically transferred out from warehouse to external vendor to be hallmarked using specific equipment and then returned back for sales * OMNI - omni-channel (both b2b and b2c orders together, or not clearly divided between the buckets/domains yet)",
        "symbols": [
          "UNKNOWN",
          "B2B",
          "B2C",
          "INTERNAL_HALLMARKING",
          "EXTERNAL_HALLMARKING",
          "OMNI"
        ],
        "default": "UNKNOWN"
      },
      "doc": "Event indicating allocating stock to a particular order (reserving stock which is still physically available) in the warehouse"
    },
    {
      "name": "orderId",
      "type": "string",
      "doc": "The order identifier, where the stock is allocated to"
    },
    {
      "name": "referenceId",
      "type": "string",
      "doc": "The reference identifier (in b2c use case it will be the order line reference; in b2b use case it will be the Reflex WMS pick batch line)"
    },
    {
      "name": "productId",
      "type": "string",
      "doc": "The product identifier"
    },
    {
      "name": "productUnits",
      "type": "string",
      "doc": "Units of measure of the item"
    },
    {
      "name": "countryOfOrigin",
      "type": {
        "type": "enum",
        "name": "CountryCode",
        "namespace": "net.pandora.nexus.shared",
        "doc": "Country Codes represented in [ISO 3166-2 alpha-2 format](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). AN code is temporarily added as a transitional code.",
        "symbols": [
          "AD",
          "AE",
          "AF",
          "AG",
          "AI",
          "AL",
          "AM",
          "AN",
          "AO",
          "AQ",
          "AR",
          "AS",
          "AT",
          "AU",
          "AW",
          "AX",
          "AZ",
          "BA",
          "BB",
          "BD",
          "BE",
          "BF",
          "BG",
          "BH",
          "BI",
          "BJ",
          "BL",
          "BM",
          "BN",
          "BO",
          "BQ",
          "BR",
          "BS",
          "BT",
          "BV",
          "BW",
          "BY",
          "BZ",
          "CA",
          "CC",
          "CD",
          "CF",
          "CG",
          "CH",
          "CI",
          "CK",
          "CL",
          "CM",
          "CN",
          "CO",
          "CR",
          "CU",
          "CV",
          "CW",
          "CX",
          "CY",
          "CZ",
          "DE",
          "DJ",
          "DK",
          "DM",
          "DO",
          "DZ",
          "EC",
          "EE",
          "EG",
          "EH",
          "ER",
          "ES",
          "ET",
          "FI",
          "FJ",
          "FK",
          "FM",
          "FO",
          "FR",
          "GA",
          "GB",
          "GD",
          "GE",
          "GF",
          "GG",
          "GH",
          "GI",
          "GL",
          "GM",
          "GN",
          "GP",
          "GQ",
          "GR",
          "GS",
          "GT",
          "GU",
          "GW",
          "GY",
          "HK",
          "HM",
          "HN",
          "HR",
          "HT",
          "HU",
          "IC",
          "ID",
          "IE",
          "IL",
          "IM",
          "IN",
          "IO",
          "IQ",
          "IR",
          "IS",
          "IT",
          "JE",
          "JM",
          "JO",
          "JP",
          "KE",
          "KG",
          "KH",
          "KI",
          "KM",
          "KN",
          "KP",
          "KR",
          "KW",
          "KY",
          "KZ",
          "LA",
          "LB",
          "LC",
          "LI",
          "LK",
          "LR",
          "LS",
          "LT",
          "LU",
          "LV",
          "LY",
          "MA",
          "MC",
          "MD",
          "ME",
          "MF",
          "MG",
          "MH",
          "MK",
          "ML",
          "MM",
          "MN",
          "MO",
          "MP",
          "MQ",
          "MR",
          "MS",
          "MT",
          "MU",
          "MV",
          "MW",
          "MX",
          "MY",
          "MZ",
          "NA",
          "NC",
          "NE",
          "NF",
          "NG",
          "NI",
          "NL",
          "NO",
          "NP",
          "NR",
          "NU",
          "NZ",
          "OM",
          "PA",
          "PE",
          "PF",
          "PG",
          "PH",
          "PK",
          "PL",
          "PM",
          "PN",
          "PR",
          "PS",
          "PT",
          "PW",
          "PY",
          "QA",
          "RE",
          "RO",
          "RS",
          "RU",
          "RW",
          "SA",
          "SB",
          "SC",
          "SD",
          "SE",
          "SG",
          "SH",
          "SI",
          "SJ",
          "SK",
          "SL",
          "SM",
          "SN",
          "SO",
          "SR",
          "SS",
          "ST",
          "SV",
          "SX",
          "SY",
          "SZ",
          "TC",
          "TD",
          "TF",
          "TG",
          "TH",
          "TJ",
          "TK",
          "TL",
          "TM",
          "TN",
          "TO",
          "TR",
          "TT",
          "TV",
          "TW",
          "TZ",
          "UA",
          "UG",
          "UM",
          "US",
          "UY",
          "UZ",
          "VA",
          "VC",
          "VE",
          "VG",
          "VI",
          "VN",
          "VU",
          "WF",
          "WS",
          "XK",
          "XS",
          "YE",
          "YT",
          "ZA",
          "ZM",
          "ZW",
          "UNKNOWN"
        ],
        "default": "UNKNOWN"
      },
      "doc": "Country of origin of the item"
    },
    {
      "name": "hallmarking",
      "type": "string",
      "doc": "Market-specific hallmarking type of the item. NON refers to absent hallmarking"
    },
    {
      "name": "allocatedFromB2BBucketQuantity",
      "type": "int",
      "doc": "This is the quantity that was taken from the B2B bucket for allocating to the order"
    },
    {
      "name": "allocatedFromB2CBucketQuantity",
      "type": "int",
      "doc": "It represents the quantity that was taken from the B2C bucket for allocating to the order"
    }
  ],
  "metadata": {
    "key": [
      "productId"
    ],
    "deduplication": [
      "referenceId",
      "productId",
      "allocateDate"
    ],
    "channel": "channel",
    "eventTime": "allocateDate"
  }
}