<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="NexusFacades.Common.AvroSchemas" />
    <PackageReference Include="NexusFacades.Common.Core" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Polly.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\IIS.WMS.Consumer.Application\IIS.WMS.Consumer.Application.csproj" />
    <ProjectReference Include="..\..\Domain\IIS.WMS.Consumer.Domain\IIS.WMS.Consumer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets IIS.WMS.Consumer.UnitTests exercise internal types directly (e.g. InventoryStateChangedEventMapper) without widening this project's public API just for testability. -->
    <InternalsVisibleTo Include="IIS.WMS.Consumer.UnitTests" />
  </ItemGroup>

</Project>
